.o_background_header_pch {
    .company_address {
        min-width: 300px;
    }
    img {
        max-height: 96px;
        max-width: 300px;
        margin-right: 16px;
    }
    h3 {
<<<<<<< HEAD
        // color: @odoo-brand-primary;
=======
        color: @odoo-brand-primary;
>>>>>>> parent of 051ad80... [REM] remove module v11
        font-weight: 700;
        max-width: 200px;
    }
}
